#########
 VERBOSE
 LOAD_ORGANISM TARGET_ORGANISM
 PrecalcLandscape
 RECALCULATE num_trials=1000
 DETAIL DETAIL_NAME fitness gest_time sequence frac_dead frac_neg frac_neut frac_pos land_fitness length num_trials num_phen phen_avg_fitness phen_max_fitness phen_min_fitness phen_max_fit_freq phen_min_fit_freq phen_likely_freq phen_likely_fitness prob_viable
 FullLandscape FULL1_NAME 1
 FullLandscape FULL2_NAME 2
 RandomLandscape LANDSCAPE3_NAME 3 100000000
 RandomLandscape LANDSCAPE4_NAME 4 100000000
 PURGE_BATCH


