#########
 VERBOSE
 LOAD_ORGANISM TARGET_ORGANISM
 PrecalcLandscape
 RECALCULATE
 DETAIL DETAIL_NAME fitness sequence frac_dead frac_neg frac_neut frac_pos land_fitness length
 FullLandscape FULL1_NAME 1
 FullLandscape FULL2_NAME 2
 RandomLandscape LANDSCAPE3_NAME 3 25000000
 RandomLandscape LANDSCAPE4_NAME 4 25000000
 RandomLandscape LANDSCAPE5_NAME 5 25000000
 PURGE_BATCH


