##############################################################################
#
# This is the setup file for the events system.  From here, you can
# configure any actions that you want to have happen during the course of
# an experiment, including setting the times for data collection.
#
# basic syntax: [trigger] [start:interval:stop] [action/event] [arguments...]
#
# This file is currently setup to record key information every 100 updates.
#
# For information on how to use this file, see:  doc/events.html
# For other sample event configurations, see:  support/config/
#
##############################################################################
# The source seed for this sequence was: SOURCESEED
# Seed the population with two organisms popA has lineage label 0, popB has lineage label 7.

INJECTALLSEQS

# Print all of the standard data files...
u 0:1:end PrintAverageData       # Save info about they average genotypes
u 0:1:end PrintDominantData      # Save info about most abundant genotypes
u 0:1:end PrintCountData         # Count organisms, genotypes, species, etc.
u 0:1:end PrintTasksData         # Save organisms counts for each task.
u 0:1:end PrintTimeData          # Track time conversion (generations, etc.)
u 0:1:end PrintResourceData      # Track resource abundance.
u 0:1:end PrintLineageCounts	 # Figure out the lineages very frequently.
u 0:1:end PrintLogFitnessHistogram 
u 0:1:end PrintGenotypeAbundanceHistogram
u 0:1:end PrintData data.dat update,generation,num_births,num_deaths,num_cpus,num_no_birth,ave_repro_rate,ave_age,ave_gest,ave_fitness

# Setup the exit time and full population data collection.
g 0:10:50 SavePopulation   
g 50:50:end SavePopulation      # Save current state of population.
g 200 Exit                        # exit

